<!-- 
    * To Change This Header Please Navigate to Settings -> Code ->Templates
    * Author : AUPMA PLiX | April 2019 | github.com/AUPMA
    * Unauthorized copying of this file, via any medium is strictly prohibited
    * Proprietary and confidential
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../lib/main.css">
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">

    <title>Document</title>
</head>

<body class="splitBody">
    <div class="sidenav" id="navDiv"></div>
    <div class="contentBox">
        <h1 class="text-center page-title mt-3">Client's Requirements </h1>
        <p><strong><u>Introduction</u></strong></p>
        <p>General Information Technology (GIT) subject was introduced to G.C.E (A/L) Grade 12 students in 2004 with the
            aim of uplifting computer literacy of Sri Lankan school children. This subject is taught in every school
            which conducts G.C.E.(A.L.) classes and every student who studies for G.C.E.(A.L.) should study this
            subject.</p>
        <p>St Anthony&rsquo;s College Kandy is a school in Sri Lanka which follows G.C.E.(A/L) syllabus and there
            are classes from pre-grade to year 13 (Advance Level). The school Advanced Level section decided to conduct
            seminars in General Information Technology (GIT) for all the advanced level students. The main objective is
            to increase the number of Distinction passes within the school. This year, the seminars are open to all the
            friendly schools in Sri Lanka. This will help not only to increase distinction passes but also to promote
            the school as well.</p>
        <p>They have decided to publish a General Information Technology (GIT) revision guide e-book to be
            distributed during the seminar. Ms. Ellen Watson-a senior teacher of the ICT fraternity contacted me and
            requested me to help them to prepare this eBook. For this purpose, they organized a meeting to decide and
            inform me as to what kind of electronic book (ebook) They need and explain the reason and other necessary
            details.</p>
        <p><strong><u>Meeting No.1 </u></strong></p>
        <p><strong></strong></p>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td width="144">
                        <p><strong>Topic</strong></p>
                    </td>
                    <td width="234">
                        <p>Introduction</p>
                    </td>
                </tr>
                <tr>
                    <td width="144">
                        <p><strong>Date</strong></p>
                    </td>
                    <td width="234">
                        <p>7<sup>th</sup> August 2018</p>
                    </td>
                </tr>
                <tr>
                    <td width="144">
                        <p><strong>Venue</strong></p>
                    </td>
                    <td width="234">
                        <p>School Main Hall</p>
                    </td>
                </tr>
                <tr>
                    <td width="144">
                        <p><strong>Time</strong></p>
                    </td>
                    <td width="234">
                        <p>3.30 p.m. to 5.00 p.m.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><u></u>The first meeting was held on 7th August 2018 at 3.30 p.m. Mr Sadeesha Jayaweera discussed: the
            special features that would be added in the ebook to make it an attractive and more useful resource for the
            students. Furthermore, Mr Dinesh Bamunusingha, who is the head of the school computer fraternity clarified
            and estimately 400 duplicates of the product to be distributed while the workshop is going on.</p>
        <p>Further, they told that they would distribute DVD disk drives which will have printed logo of the school and
            definitely it will promote the school and it will also be a memento for the school.</p>
        <p><strong><u>The Development Criteria:</u></strong></p>
        <ul>
            <li>The Product is aimed for every G.C.E Advanced Level student in all streams.</li>
            <li>The students are encouraged aiming to use ICT knowledge in their daily work by enabling students to best
                fit into the challenging society.</li>
            <li>It should be a multimedia product that keeps running in Flash Player.</li>
            <li>Throughout the project consistency should be maintained.</li>
            <li>There should have a user-friendly and interactive navigation system in the product.</li>
            <li>Easy to learn contents and attractive animations should be included in the product</li>
        </ul>
        <p><strong><u>The Product Should Provide:</u></strong></p>
        <ul>
            <li>Multiple Choice Questions and Short Notes on below topics</li>
            <ol style="margin-left: 20px">
                <li>Classification of computers</li>
                <li>Basic Components of a computer system.</li>
            </ol>
            <li>Attractive and Interactive videos</li>
            <li>Answers of the given questions</li>
            <li>School Logo</li>
            <li>Help/Guide</li>
            
        </ul>
        <p>&nbsp;<strong><u>The Project Should Deliver:</u></strong></p>
        <ul>
            <li>400 copies of multimedia product will be distributed alongside a Read-Me (pdf) document file in the DVD
                disk drive.</li>
        </ul>
    </div>
    <script src="../lib/main.js"></script>
    <script type="text/javascript">
        loadSideNav();
    </script>
</body>

</html>