<!-- 
    * To Change This Header Please Navigate to Settings -> Code ->Templates
    * Author : Sadeesha Jayaweera | April 2019 | github.com/SadeeshaJayaweera
    * Unauthorized copying of this file, via any medium is strictly prohibited
    * Proprietary and confidential
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../lib/main.css">
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">

    <title>Document</title>
</head>

<body class="splitBody">
    <div class="sidenav" id="navDiv"></div>
    <div class="contentBox">
        <h1 class="text-center page-title mt-3">Functional Specification</h1>
        <p><strong>The purpose of the Product</strong></p>
        <p>St Anthony&rsquo;s College Kandy conducts seminars in General Information Technology for all the G.C.E (A/L)
            students in sri lanka to improve number of distinction passes for the subject alongside persuading them to
            use ICT skills in their day to day Challenging life. The school Advanced Level section decided to conduct
            seminars in GIT and they came to a conclusion to be distribued revision guide Ebook during the seminars. the
            seminars are open to all the friendly schools in Sri Lanka too.</p>
        <p>The multimedia product will be intergrated to DVD disk drive along with the user guide and will be
            distributed to the students.</p>
        <p><strong>Objectives of the Project</strong></p>
        <p>The main objective is to encourage students to the General Information Technology (GIT) and increase number
            of distinction passes because this is a common subject for students in all streams of G.C.E Advanced Level
            (Sri Lanka). Therefore, everyone should study it. DVD disk drive is going to be printed with school&rsquo;s
            logo. All the resource materials from the seminars will contain there and it would be a memento.</p>
        <p>Discussed and agreed items at meeting 1 are indicated below.</p>
        <p><strong><u>The development Criteria:</u></strong></p>
        <ul>
            <li>The Product is aimed for every G.C.E Advanced Level student in all streams.</li>
        </ul>
        <ul>
            <li>The students are encouraged aiming to use ICT knowledge in their daily work by enabling students to best
                fit into the challenging society.</li>
        </ul>
        <ul>
            <li>It should be a multimedia product that keeps running in Flash Player.</li>
        </ul>
        <ul>
            <li>Throughout the project consistency should be maintained.</li>
        </ul>
        <ul>
            <li>There should have a user-friendly and interactive navigation system in the product.</li>
        </ul>
        <ul>
            <li>Easy to learn contents and attractive animations should be included in the product.</li>
        </ul>
        <p><u></u><strong><u>The Product Should Provide:</u></strong></p>
        <ul>
            <li>Multiple Choice Questions and Short Notes on below topics</li>
        </ul>
        <ol style="margin-left: 20px">
            <li>Classification of computers</li>
            <li>Basic Components of a computer system.</li>
        </ol>
        <ul>
            <li>Attractive and Interactive videos</li>
        </ul>
        <ul>
            <li>Answers of the given questions</li>
        </ul>
        <ul>
            <li>The School Logo and school Colours</li>
        </ul>
        <ul>
            <li>Help/Guide</li>
        </ul>
        <ul>
          
        </ul>
        <p><strong><u>The Product Should Deliver:</u></strong></p>
        <ul>
            <li>400 copies of multimedia product will be distributed alongside a Read-Me (pdf) document file in the DVD
                disk drive.</li>
        </ul>
        <p><u></u><strong><u>How Should the Project Work?</u></strong></p>
        <p><u></u>The ebook will the user manual and it will provide instructions to the user to use the ebook with the
            hope of increasing number of distintion passes of the Advanced Level Students and also to persuade students
            to use ICT skills in their day to day life.&nbsp;</p>
        <p><strong>Key Success Criteria</strong></p>
        <ul>
            <li>By the 19<sup>th</sup> October 2018, the multimedia product should be finished and published.</li>
        </ul>
        <ul>
            <li>By the 30<sup>th</sup> October 2018, 400 copies of multimedia product made and handed over.</li>
        </ul>
        <ul>
            <li>The aim is to increase the number of distinction passes of the students at least by 10%</li>
        </ul>
        <ul>
            <li>Number of participants to the form friendly schools should be increased at least by 30% compared to the
                previous year.</li>
        </ul>

    </div>
    <script src="../lib/main.js"></script>
    <script type="text/javascript">
        loadSideNav();
    </script>
</body>

</html>
